Search.xaml

<Page
    x:Class="BloodDonate.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodDonate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="searchResults">
            <Grid>
             
            </Grid>
        </DataTemplate>
        <Style TargetType="TextBlock" x:Name="TextStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>


            <Setter Property="Margin" Value="22,15,0,20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="ComboBox" x:Name="Boxex">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="22,35,0,20"/>
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Name="Srch">
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="Margin" Value="0,85,0,20"/>
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource PhoneAccentBrush}"  >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Search" Click="Search_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Find" Height="40" VerticalAlignment="Top"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>


        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition Height="8.8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="App" Background="{ThemeResource PhoneAccentBrush}" Grid.Row="0">

            <TextBlock  Grid.Column="1" FontWeight="Bold" FontFamily="Assets/Sansation_Regular.ttf#Sansation" FontSize="22" HorizontalAlignment="Right" Margin="0,7,25,0" VerticalAlignment="Top" Text="Blood Bank"/>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{StaticResource HeaderTextBlockStyle}"  Text="Search"/>
        </StackPanel>
        <Grid Background="#ebe9fd" Grid.Row="1">

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource TextStyle}" Text="Blood Group"/>
                            <TextBlock Style="{StaticResource TextStyle}" Text="Location" Margin="22,15,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="_BloodGroup" Style="{StaticResource Boxex}" Width="100"  >
                                <x:String>A+</x:String>

                                <x:String>A-</x:String>

                                <x:String>B+</x:String>

                                <x:String>B-</x:String>

                                <x:String>O+</x:String>

                                <x:String>O-</x:String>

                                <x:String>AB+</x:String>

                                <x:String>AB-</x:String>

                                <x:String>A1+</x:String>

                                <x:String>A1-</x:String>

                                <x:String>A2+</x:String>

                                <x:String>A2-</x:String>

                                <x:String>A1B+</x:String>

                                <x:String>A1B-</x:String>

                                <x:String>A2B+</x:String>

                                <x:String>A2B-</x:String>
                            </ComboBox>
                            <ComboBox x:Name="_Location" Style="{StaticResource Boxex}"   Width="230" >
                                <x:String>Thiruvananthapuram</x:String>
                                <x:String>Kollam</x:String>
                                <x:String>Pathanamthitta</x:String>
                                <x:String>Alappuzha</x:String>
                                <x:String>Kottayam</x:String>
                                <x:String>Idukki</x:String>
                                <x:String>Ernakulam</x:String>
                                <x:String>Thrissur</x:String>
                                <x:String>Palakkad</x:String>
                                <x:String>Malappuram</x:String>
                                <x:String>Kozhikode</x:String>
                                <x:String>Wayanadu</x:String>
                                <x:String>Kannur</x:String>
                                <x:String>Kasarkode</x:String>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ProgressRing x:Name="Progress" IsActive="False" />
                        <ListView x:Name="SearchResult" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Canvas Margin="0,1,0,2">
                                        <TextBlock Margin="10,10,10,10" Text="{Binding _name}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="328" FontSize="20" Foreground="Brown"></TextBlock>
                                        <Image Tapped="MyClick" Tag="{Binding _phone}"  Source="Assets/Call.png" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.Left="360" Canvas.Top="10"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Age}" Canvas.Top="32" Canvas.Left="13" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue"/>
                                        <TextBlock Foreground="Blue" TextWrapping="Wrap" Text="{Binding _date}" Canvas.Top="32" Canvas.Left="181"/>
                                    </Canvas>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
